# AdminDashboard

./: FinalProject.sln
Domain/: Domain.csproj
Domain/AutoMapper/: AutoMapperConfiguration.cs
Domain/Base/: BaseEntity.cs  BaseEntityCreate.cs
Domain/Common/: CommonClass.cs
Domain/Entities/: Category.cs  Product.cs  User.cs
Domain/ViewModel/: CategoryModel.cs  ProductModel.cs  UserModel.cs
Repository/: Repository.csproj
Repository/Constants/: CommonConstants.cs
Repository/Properties/: launchSettings.json
Repository/Repositories/: IRepository.cs  Repository.cs
Services/: ServiceRegistration.cs  Services.csproj
Services/Interfaces/: IGlobalService.cs
Services/Interfaces/IStore/: ICategoryService.cs  IProductService.cs  IUserService.cs
Services/Properties/: launchSettings.json
Services/Services/Store/: CategoryService.cs  ProductService.cs  UserService.cs
Services/UnitWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Authorization/: Authentication.cs  IAuthentication.cs  InformationToken.cs  SecuredHelper.cs
WebApi/Controllers/Store/: CategoryController.cs  ProductController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
WebSite/: Program.cs  WebSite.csproj  appsettings.json
WebSite/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
WebSite/Helpers/: CommenWeb.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/Account/: Login.cshtml
WebSite/Views/Category/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/Product/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _ValidationScriptsPartial.cshtml
